    user = "root"
    password = "Elias2001$"
    server = "localhost"
    bd_name = "bd_prueba"

    DATABASE_URL = "mysql+mysqlconnector://root:Elias2001$@localhost/bd_prueba"

    SECRET_KEY = 'UAS-Jornada-C--#z9#&6g5n#)8&!@jz+4!-6z!5w-5^3q%q5h^&3!@&+1^#y=3!k'
    ALGORITHM = 'HS256'
    ACCESS_TOKEN_EXPIRE_MINUTES = 60
